REACT_APP_API_URL=your-backend-url
REACT_APP_MAPBOX_TOKEN=your-mapbox-app-token
REACT_APP_IMAGE_PREFIX=your-supabase-storage-image-folder-name
REACT_APP_SUPABASE_BUCKET_PATH=your-supabae-bucket-path
REACT_APP_SUPABASE_SECRET_API_KEY=your-supabase-secret-api-key